# PokeSnap

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/benjaminearley/zapdos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminearley/zapdos/: CameraRunningIntentService.kt  CaptureActivity.kt  CaptureActivityFragment.kt  MainActivity.kt  ScreenRecorderService.kt  VideoPlaybackActivity.kt  VideoTileListAdapter.kt  Zapdos.kt
app/src/main/java/com/benjaminearley/zapdos/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/benjaminearley/zapdos/onboarding/: NonSwipeableViewPager.kt  OnboardingActivity.kt  SplashAnimationActivity.kt
app/src/main/java/com/benjaminearley/zapdos/splash/: SplashActivity.kt
app/src/main/java/com/benjaminearley/zapdos/util/: AspectRatioImageView.java  util.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_onboarding.xml  activity_splash_animation.xml  activity_video_playback.xml  content_capture.xml  fragment_capture.xml  fragment_onboarding.xml  head.xml  video_tile_item.xml  widget_chathead.xml
app/src/main/res/menu/: menu_capture.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/benjaminearley/zapdos/: ExampleUnitTest.java
