apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

android {
    if (project.hasProperty('ZAPDOS_KEY_ALIAS')) {
        signingConfigs {
            releaseKey {
                keyAlias ZAPDOS_KEY_ALIAS
                keyPassword ZAPDOS_KEY_PASSWORD
                storeFile file('keystore.jks')
                storePassword ZAPDOS_STORE_PASSWORD
            }
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.benjaminearley.zapdos"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue 'string', 'banner_ad_unit_id', BANNER_AD_UNIT_ID
    }
    buildTypes {
        release {
            if (project.hasProperty('ZAPDOS_KEY_ALIAS')) signingConfig signingConfigs.releaseKey
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.recruit-lifestyle:FloatingView:1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'